import * as yup from 'yup';

export const SPEC = {
  firstName: yup
    .string()
    .min(1, 'Имя должно иметь как минимум 1 символ.')
    .max(128, 'Простите, но мы поддерживаем лишь 128 символов.')
    .required('Пожалуйста, введите ваше имя.'),
  lastName: yup
    .string()
    .min(1, 'Фамилия должна иметь как минимум 1 символ.')
    .max(128, 'Простите, но мы поддерживаем лишь 128 символов.')
    .required('Пожалуйста, введите вашу фамилию.'),
  patronymic: yup
    .string()
    .max(128, 'Простите, но мы поддерживаем лишь 128 символов.')
    .optional(),
  email: yup
    .string()
    .matches(
      /^[\w-.+]+@([\w-]+\.)+[\w-]{2,4}$/,
      'Неправильный формат e-mail. \n (Пример test@domain.com)',
    )
    .max(
      2048,
      'E-mail имеет больше символов, чем мы поддерживаем. Пожалуйста, используйте другой e-mail.',
    )
    .required('Е-mail обязателен'),
  password: yup
    .string()
    .min(6, 'Пароль должен иметь как минимум из 6 символов')
    .max(128, 'Пароль не должен превышать 128 символов')
    .required('Пароль обязателен'),
  confirmPassword: yup
    .string()
    .min(6, 'Пароль должен иметь как минимум из 6 символов')
    .max(128, 'Пароль не должен превышать 128 символов')
    .oneOf([yup.ref('password')], 'Пароли не совпадают.')
    .required('Пароль обязателен'),
};

export const rules = yup.object(SPEC).required();
